/home/ijyothi/build-zynq/Kconfig.generated.platform_types: ./mk/platforms/armada37xx.conf ./mk/platforms/armada38x.conf ./mk/platforms/arm_fvp_base.conf ./mk/platforms/arm_sbsa.conf ./mk/platforms/arm_virt.conf ./mk/platforms/baikal_t.conf ./mk/platforms/beagleboard.conf ./mk/platforms/boston.conf ./mk/platforms/ci20.conf ./mk/platforms/ci40.conf ./mk/platforms/cubieboard2.conf ./mk/platforms/exynos4.conf ./mk/platforms/exynos5.conf ./mk/platforms/imx21.conf ./mk/platforms/imx28.conf ./mk/platforms/imx35.conf ./mk/platforms/imx51.conf ./mk/platforms/imx6.conf ./mk/platforms/imx6ul.conf ./mk/platforms/imx7.conf ./mk/platforms/imx8m.conf ./mk/platforms/imx8mp.conf ./mk/platforms/imx8q.conf ./mk/platforms/imx8x.conf ./mk/platforms/integrator.conf ./mk/platforms/kirkwood.conf ./mk/platforms/leon3.conf ./mk/platforms/ls1012afrdm.conf ./mk/platforms/ls1021atwr.conf ./mk/platforms/ls1046.conf ./mk/platforms/lx2160.conf ./mk/platforms/malta.conf ./mk/platforms/mpc5200.conf ./mk/platforms/msm8226.conf ./mk/platforms/msm8909.conf ./mk/platforms/msm8916.conf ./mk/platforms/msm8939.conf ./mk/platforms/msm8974.conf ./mk/platforms/omap3_am33xx.conf ./mk/platforms/omap3evm.conf ./mk/platforms/omap5.conf ./mk/platforms/pandaboard.conf ./mk/platforms/parallella.conf ./mk/platforms/pc.conf ./mk/platforms/rcar3.conf ./mk/platforms/rcar4.conf ./mk/platforms/rpi.conf ./mk/platforms/rv.conf ./mk/platforms/rv_pbx.conf ./mk/platforms/rv_vexpress_a15.conf ./mk/platforms/rv_vexpress.conf ./mk/platforms/s32g.conf ./mk/platforms/sead3.conf ./mk/platforms/sm8150.conf ./mk/platforms/tegra2.conf ./mk/platforms/tegra3.conf ./mk/platforms/ti_am.conf ./mk/platforms/zedboard.conf ./mk/platforms/zynqmp.conf Makefile ./tool/bin/gen_kconfig_includes
./mk/platforms/armada37xx.conf:
./mk/platforms/armada38x.conf:
./mk/platforms/arm_fvp_base.conf:
./mk/platforms/arm_sbsa.conf:
./mk/platforms/arm_virt.conf:
./mk/platforms/baikal_t.conf:
./mk/platforms/beagleboard.conf:
./mk/platforms/boston.conf:
./mk/platforms/ci20.conf:
./mk/platforms/ci40.conf:
./mk/platforms/cubieboard2.conf:
./mk/platforms/exynos4.conf:
./mk/platforms/exynos5.conf:
./mk/platforms/imx21.conf:
./mk/platforms/imx28.conf:
./mk/platforms/imx35.conf:
./mk/platforms/imx51.conf:
./mk/platforms/imx6.conf:
./mk/platforms/imx6ul.conf:
./mk/platforms/imx7.conf:
./mk/platforms/imx8m.conf:
./mk/platforms/imx8mp.conf:
./mk/platforms/imx8q.conf:
./mk/platforms/imx8x.conf:
./mk/platforms/integrator.conf:
./mk/platforms/kirkwood.conf:
./mk/platforms/leon3.conf:
./mk/platforms/ls1012afrdm.conf:
./mk/platforms/ls1021atwr.conf:
./mk/platforms/ls1046.conf:
./mk/platforms/lx2160.conf:
./mk/platforms/malta.conf:
./mk/platforms/mpc5200.conf:
./mk/platforms/msm8226.conf:
./mk/platforms/msm8909.conf:
./mk/platforms/msm8916.conf:
./mk/platforms/msm8939.conf:
./mk/platforms/msm8974.conf:
./mk/platforms/omap3_am33xx.conf:
./mk/platforms/omap3evm.conf:
./mk/platforms/omap5.conf:
./mk/platforms/pandaboard.conf:
./mk/platforms/parallella.conf:
./mk/platforms/pc.conf:
./mk/platforms/rcar3.conf:
./mk/platforms/rcar4.conf:
./mk/platforms/rpi.conf:
./mk/platforms/rv.conf:
./mk/platforms/rv_pbx.conf:
./mk/platforms/rv_vexpress_a15.conf:
./mk/platforms/rv_vexpress.conf:
./mk/platforms/s32g.conf:
./mk/platforms/sead3.conf:
./mk/platforms/sm8150.conf:
./mk/platforms/tegra2.conf:
./mk/platforms/tegra3.conf:
./mk/platforms/ti_am.conf:
./mk/platforms/zedboard.conf:
./mk/platforms/zynqmp.conf:
Makefile:
./tool/bin/gen_kconfig_includes:
