BID_STATE_DONE+=pkg/l4re-core/uclibc-headers
BID_STATE_DONE+=pkg/l4re-core/libclang_rt-crt
BID_STATE_DONE+=pkg/l4re-core/libgcc-crt
BID_STATE_DONE+=pkg/l4re-core/compiler-rt-crt
BID_STATE_DONE+=pkg/l4re-core/ldscripts
BID_STATE_DONE+=pkg/l4re-core/libclang_rt-pure
BID_STATE_DONE+=pkg/l4re-core/libgcc-pure
BID_STATE_DONE+=pkg/l4re-core/libgcc_eh-headers
BID_STATE_DONE+=pkg/l4re-core/libgcc_eh-pure
BID_STATE_DONE+=pkg/l4re-core/libunwind_llvm-pure
BID_STATE_DONE+=pkg/l4re-core/compiler-rt-pure
BID_STATE_DONE+=pkg/l4re-core/l4sys
BID_STATE_DONE+=pkg/l4re-core/libclang_rt
BID_STATE_DONE+=pkg/l4re-core/libgcc
BID_STATE_DONE+=pkg/l4re-core/libgcc_eh
BID_STATE_DONE+=pkg/l4re-core/libunwind_llvm
BID_STATE_DONE+=pkg/l4re-core/compiler-rt
BID_STATE_DONE+=pkg/l4re-core/crtn
BID_STATE_DONE+=pkg/l4re-core/l4util
BID_STATE_DONE+=pkg/l4re-core/libstdc++-headers
BID_STATE_DONE+=pkg/l4re-core/cxx
BID_STATE_DONE+=pkg/l4re-core/cxx_libc_io
BID_STATE_DONE+=pkg/l4re-core/l4re
BID_STATE_DONE+=pkg/l4re-core/uclibc
BID_STATE_DONE+=pkg/acpica
BID_STATE_DONE+=pkg/drivers-frst
BID_STATE_DONE+=pkg/l4virtio
BID_STATE_DONE+=pkg/l4re-core/libsupc++
BID_STATE_DONE+=pkg/l4re-core/libstdc++-v3
BID_STATE_DONE+=pkg/libblock-device
BID_STATE_DONE+=pkg/io/libvbus
BID_STATE_DONE+=pkg/l4re-core/l4re_vfs
BID_STATE_DONE+=pkg/l4re-core/libc_backends
BID_STATE_DONE+=pkg/ahci-driver
BID_STATE_DONE+=pkg/l4re-core/ldso
BID_STATE_DONE+=pkg/l4re-core/libloader
BID_STATE_DONE+=pkg/atkins
BID_STATE_DONE+=pkg/l4re-core/uclibc-minimal
BID_STATE_DONE+=pkg/libfdt
BID_STATE_DONE+=pkg/gnu-efi
BID_STATE_DONE+=pkg/bootstrap
BID_STATE_DONE+=pkg/braking
BID_STATE_DONE+=pkg/cons
BID_STATE_DONE+=pkg/distance
BID_STATE_DONE+=pkg/engine-music
BID_STATE_DONE+=pkg/hello
BID_STATE_DONE+=pkg/hello_axi
BID_STATE_DONE+=pkg/io/libio-io
BID_STATE_DONE+=pkg/l4re-core/libsigma0
BID_STATE_DONE+=pkg/l4re-core/lua
BID_STATE_DONE+=pkg/io/io
BID_STATE_DONE+=pkg/io/libio
BID_STATE_DONE+=pkg/l4re-core/libsupc++-minimal
BID_STATE_DONE+=pkg/io/libio-direct
BID_STATE_DONE+=pkg/l4re-core/l4re_c
BID_STATE_DONE+=pkg/l4re-core/l4re_kernel
BID_STATE_DONE+=pkg/l4re-core/libatomic
BID_STATE_DONE+=pkg/l4re-core/libkproxy
BID_STATE_DONE+=pkg/l4re-core/libstdc++-v3-minimal
BID_STATE_DONE+=pkg/l4re-core/moe
BID_STATE_DONE+=pkg/readline
BID_STATE_DONE+=pkg/l4re-core/ned
BID_STATE_DONE+=pkg/l4re-core/sigma0
BID_STATE_DONE+=pkg/libvcpu
BID_STATE_DONE+=pkg/nvme-driver
BID_STATE_DONE+=pkg/server-client
BID_STATE_DONE+=pkg/time
BID_STATE_DONE+=pkg/virtio-net
BID_STATE_DONE+=pkg/virtio-net-switch
BID_STATE_DONE+=pkg/watchdog
BID_STATE_DONE+=pkg/zlib
