# vi:set ft=kconfig:
# This file is auto-generated.
config PLATFORM_TYPE
  string
  default "armada37xx" if PLATFORM_TYPE_armada37xx
  default "armada38x" if PLATFORM_TYPE_armada38x
  default "arm_fvp_base" if PLATFORM_TYPE_arm_fvp_base
  default "arm_sbsa" if PLATFORM_TYPE_arm_sbsa
  default "arm_virt" if PLATFORM_TYPE_arm_virt
  default "baikal_t" if PLATFORM_TYPE_baikal_t
  default "beagleboard" if PLATFORM_TYPE_beagleboard
  default "boston" if PLATFORM_TYPE_boston
  default "ci20" if PLATFORM_TYPE_ci20
  default "ci40" if PLATFORM_TYPE_ci40
  default "cubieboard2" if PLATFORM_TYPE_cubieboard2
  default "exynos4" if PLATFORM_TYPE_exynos4
  default "exynos5" if PLATFORM_TYPE_exynos5
  default "imx21" if PLATFORM_TYPE_imx21
  default "imx28" if PLATFORM_TYPE_imx28
  default "imx35" if PLATFORM_TYPE_imx35
  default "imx51" if PLATFORM_TYPE_imx51
  default "imx6" if PLATFORM_TYPE_imx6
  default "imx6ul" if PLATFORM_TYPE_imx6ul
  default "imx7" if PLATFORM_TYPE_imx7
  default "imx8m" if PLATFORM_TYPE_imx8m
  default "imx8mp" if PLATFORM_TYPE_imx8mp
  default "imx8q" if PLATFORM_TYPE_imx8q
  default "imx8x" if PLATFORM_TYPE_imx8x
  default "integrator" if PLATFORM_TYPE_integrator
  default "kirkwood" if PLATFORM_TYPE_kirkwood
  default "leon3" if PLATFORM_TYPE_leon3
  default "ls1012afrdm" if PLATFORM_TYPE_ls1012afrdm
  default "ls1021atwr" if PLATFORM_TYPE_ls1021atwr
  default "ls1046" if PLATFORM_TYPE_ls1046
  default "lx2160" if PLATFORM_TYPE_lx2160
  default "malta" if PLATFORM_TYPE_malta
  default "mpc5200" if PLATFORM_TYPE_mpc5200
  default "msm8226" if PLATFORM_TYPE_msm8226
  default "msm8909" if PLATFORM_TYPE_msm8909
  default "msm8916" if PLATFORM_TYPE_msm8916
  default "msm8939" if PLATFORM_TYPE_msm8939
  default "msm8974" if PLATFORM_TYPE_msm8974
  default "omap3_am33xx" if PLATFORM_TYPE_omap3_am33xx
  default "omap3evm" if PLATFORM_TYPE_omap3evm
  default "omap5" if PLATFORM_TYPE_omap5
  default "pandaboard" if PLATFORM_TYPE_pandaboard
  default "parallella" if PLATFORM_TYPE_parallella
  default "pc" if PLATFORM_TYPE_pc
  default "rcar3" if PLATFORM_TYPE_rcar3
  default "rcar4" if PLATFORM_TYPE_rcar4
  default "rpi" if PLATFORM_TYPE_rpi
  default "rv" if PLATFORM_TYPE_rv
  default "rv_pbx" if PLATFORM_TYPE_rv_pbx
  default "rv_vexpress_a15" if PLATFORM_TYPE_rv_vexpress_a15
  default "rv_vexpress" if PLATFORM_TYPE_rv_vexpress
  default "s32g" if PLATFORM_TYPE_s32g
  default "sead3" if PLATFORM_TYPE_sead3
  default "sm8150" if PLATFORM_TYPE_sm8150
  default "tegra2" if PLATFORM_TYPE_tegra2
  default "tegra3" if PLATFORM_TYPE_tegra3
  default "ti_am" if PLATFORM_TYPE_ti_am
  default "zedboard" if PLATFORM_TYPE_zedboard
  default "zynqmp" if PLATFORM_TYPE_zynqmp
